{
    "mysqli_connect": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "tdl",
        "port": 3306
    },
    "mysqli_table": {
        "list": ["id", "task"]
    }
}